<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnl"
        android:layout_width="141dp"
        android:layout_height="65dp"
        android:layout_marginTop="96dp"
        android:background="#FA0202"
        android:text="@string/curb"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="#F8F5F5"
        android:textColorHint="#F80303"
        android:textColorLink="#F40707"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnl1"
        android:layout_width="141dp"
        android:layout_height="60dp"
        android:background="#FF0606"
        android:text="@string/inflation_rate"
        android:textColor="#FDF8F8"
        android:textColorHighlight="#FDFAFA"
        android:textColorHint="#FA0404"
        android:textColorLink="#FB0303"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="306dp"
        android:layout_height="88dp"
        android:background="#FAF8F8"
        android:clickable="false"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/covid_19_bd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#E60B0B"
        android:textColorHighlight="#F30A0A"
        android:textColorHint="#FD0707"
        android:textColorLink="#DD0F0F"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />


</androidx.constraintlayout.widget.ConstraintLayout>